<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Compass.cs">
    <Files>
      <File FileName="Assets\scripts\Jeep.cs" Line="48" Column="24" />
      <File FileName="Assets\scripts\Compass.cs" Line="24" Column="38" />
      <File FileName="Assets\scripts\Patrol.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AudioController.cs" Line="21" Column="1" />
      <File FileName="Assets\scripts\ScoreManager.cs" Line="7" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>