<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ScoreManager.cs">
    <Files>
      <File FileName="Assets\scripts\Jeep.cs" Line="33" Column="5" />
      <File FileName="Assets\scripts\Compass.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Patrol.cs" Line="120" Column="34" />
      <File FileName="Assets\scripts\AudioController.cs" Line="53" Column="1" />
      <File FileName="Assets\scripts\ScoreManager.cs" Line="14" Column="66" />
      <File FileName="Assets\scripts\GameController.cs" Line="217" Column="41" />
      <File FileName="Assets\SceneFadeInOut.cs" Line="15" Column="3" />
      <File FileName="Assets\AstarPathfindingProject\Core\AstarPath.cs" Line="592" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>