<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameController.cs">
    <Files>
      <File FileName="Assets\scripts\Jeep.cs" Line="33" Column="5" />
      <File FileName="Assets\scripts\Compass.cs" Line="24" Column="38" />
      <File FileName="Assets\scripts\Patrol.cs" Line="79" Column="52" />
      <File FileName="Assets\scripts\AudioController.cs" Line="17" Column="4" />
      <File FileName="Assets\scripts\ScoreManager.cs" Line="11" Column="28" />
      <File FileName="Assets\scripts\GameController.cs" Line="84" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>