<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameControllerJungle.cs">
    <Files>
      <File FileName="Assets\scripts\GameControllerJungle.cs" Line="160" Column="112" />
      <File FileName="Assets\scripts\Jeep.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Compass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>