<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameControllerJungle.cs">
    <Files>
      <File FileName="Assets\scripts\GameControllerJungle.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Jeep.cs" Line="13" Column="34" />
      <File FileName="Assets\scripts\Compass.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Patrol.cs" Line="108" Column="49" />
      <File FileName="Assets\AstarPathfindingProject\Core\AI\Seeker.cs" Line="97" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>