<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\EndSceneController.cs">
    <Files>
      <File FileName="Assets\scripts\TitleScreenController.cs" Line="39" Column="1" />
      <File FileName="Assets\scripts\GameController.cs" Line="24" Column="2" />
      <File FileName="Assets\scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\InstructionSceneController.cs" Line="11" Column="50" />
      <File FileName="Assets\scripts\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EndSceneController.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>