<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EndSceneController.cs">
    <Files>
      <File FileName="Assets\scripts\GameController.cs" Line="130" Column="20" />
      <File FileName="Assets\scripts\ScoreManager.cs" Line="16" Column="31" />
      <File FileName="Assets\scripts\InstructionSceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TitleScreenController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\EndSceneController.cs" Line="5" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>