<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Patrol.cs">
    <Files>
      <File FileName="Assets\scripts\GameControllerJungle.cs" Line="202" Column="4" />
      <File FileName="Assets\scripts\Jeep.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Compass.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Patrol.cs" Line="61" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>