<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Singleton.cs">
    <Files>
      <File FileName="Assets\scripts\GameControllerJungle.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Jeep.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Compass.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Patrol.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\Core\AI\Seeker.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AudioController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MonoBehaviourExtended.cs" Line="16" Column="2" />
      <File FileName="Assets\scripts\Singleton.cs" Line="75" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>